spring.application.name=peaceverse
server.port=8080
gemini.api.key=my key
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-001:generateContent
quran.api.arabic.url=https://api.alquran.cloud/v1/ayah/%d:%d/ar.alafasy
quran.api.translation.url=https://api.alquran.cloud/v1/ayah/%d:%d/en.asad